footer {
  width: 100%;
  background-color: #f5f5f7;
  color: #6e6e73;
  padding-bottom: 20px;

  .gf-content {
    max-width: 980px;
    margin: 0 auto;
    pointer-events: none;
    box-sizing: border-box;

    .apple-footer-service-list {
      width: 100%;
      overflow: hidden;

      .section-state-services {
        width: 100%;
        height: 100%;
        padding: 0;
        .service-block {
          width: 196px;
          float: left;

          & > label {
            font-size: 12px;
            font-weight: 400;
          }
          & > .section-list {
            padding: 0;
            margin-top: 12px;
            .service-item {
              font-size: 12px;
              margin-bottom: 0.8em;
              pointer-events: auto;
              color: #424245;
              cursor: pointer;
            }
          }
        }
      }
    }

    .section-footer {
      margin-top: 20px;
      .footer-shop {
        font-size: 12px;
        border-bottom: 1px solid #d2d2d7;
        margin-bottom: 7px;
        padding-bottom: 8px;
      }
      .copyright {
        font-size: 12px;
        display: inline-block;
      }
    }
  }
}
