#global-nav {
  width: 100%;
  //min-width: 1024px;
  height: 44px;
  background: rgba(0, 0, 0, 80%);
  backdrop-filter: saturate(180%) blur(20px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  .menu-list {
    width: 1024px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;

    .menu-item {
      min-width: 60px;
      height: 100%;
      position: relative;
      display: inline-block;
      vertical-align: top;

      .menu-link-text {
        width: 100%;
        line-height: 12px;
        color: #fff;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.8;
        font-family: 'SF Pro SC', 'HanHei SC', 'SF Pro Text', 'Myriad Set Pro',
          'SF Pro Icons', 'PingFang SC', 'Helvetica Neue', Helvetica, Arial,
          sans-serif;
        cursor: pointer;
      }
    }
  }
}
